spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql_datetime_test
spring.datasource.username=[接続ユーザ名を入力してください]
spring.datasource.password=[接続パスワードを入力してください]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
